# Notes

./: local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/calendar/: BaseActivity.java  TestMonthWeekActivity.java
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/draw/: BaseActivity.java  DrawingActivity.java  SomeCompat.java  Utils.java
app/src/main/java/net/micode/notes/jnote/: AboutActivity.java  BaseActivity.java  DisplayActivity.java  JNote_MainActivity.java  NoteActivity.java  NoteAdapter.java
app/src/main/java/net/micode/notes/login/: LoginActivity.java
app/src/main/java/net/micode/notes/me/: MeActivity.java
app/src/main/java/net/micode/notes/menu/: AttrEntity.java  CircleLayout.java  CircleView.java  MainActivity.java  TagActivity.java  ViewUtil.java  whiteCircleView.java
app/src/main/java/net/micode/notes/menubutton/: GooeyMenu.java  MainActivity.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  GTaskStringUtils.java  ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  GooeyMenu.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  (+3 more)
app/src/main/res/color/: primary_text_dark.xml  secondary_text_dark.xml
app/src/main/res/drawable/: jnote_actionbar_bg.xml  jnote_item_click_selector.xml  menubutton_item_selector.xml  menubutton_selector_audio.xml  menubutton_selector_doc.xml  menubutton_selector_photo.xml  menubutton_selector_video.xml  new_note.xml
app/src/main/res/layout/: account_dialog_title.xml  activity_me.xml  activity_test_month_week.xml  add_account_text.xml  datetime_picker.xml  dialog_edit_text.xml  drawable_laout.xml  drawing_layout.xml  folder_list_item.xml  home_layout.xml  include_toolbar_layout.xml  jnote_activity_note.xml  login_activity_main.xml  menu_activity_main.xml  menu_activity_tag.xml  menubutton_activity_main.xml  note_edit.xml  note_edit_list_item.xml  note_item.xml  note_list.xml  note_list_dropdown_menu.xml  note_list_footer.xml  settings_header.xml  widget_2x.xml  widget_4x.xml
app/src/main/res/menu/: call_note_edit.xml  call_record_folder.xml  jnote_menu_display.xml  jnote_menu_main.xml  jnote_menu_note.xml  note_edit.xml  note_list.xml  note_list_dropdown.xml  note_list_options.xml  sub_folder.xml
app/src/main/res/raw-zh-rCN/: introduction
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  widget_2x_info.xml  widget_4x_info.xml
(+33 files in other folders)
